<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserNotificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-jI-Iqu">
                                <rect key="frame" x="127" y="367.5" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYM-qa-iqe"/>
                                    <constraint firstAttribute="width" constant="120" id="Hge-Ri-pc9"/>
                                </constraints>
                                <state key="normal" title="SET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eh-jL-8TJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalNotificationSample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h83-ea-TRb">
                                <rect key="frame" x="16" y="218.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-pS-yoU">
                                <rect key="frame" x="87.5" y="319.5" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JeB-De-D4z"/>
                                </constraints>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap SET button after select seconds for notification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Ak-n8Q">
                                <rect key="frame" x="16" y="262.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h83-ea-TRb" secondAttribute="trailing" id="Mta-lu-In5"/>
                            <constraint firstItem="lPc-jI-Iqu" firstAttribute="top" secondItem="5Oy-pS-yoU" secondAttribute="bottom" constant="20" id="VTJ-M2-wbf"/>
                            <constraint firstItem="h83-ea-TRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="elC-6q-XlL"/>
                            <constraint firstItem="5Oy-pS-yoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fop-PE-mqn"/>
                            <constraint firstItem="lPc-jI-Iqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mB7-wt-4av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05y-Ak-n8Q" secondAttribute="trailing" id="oIg-NB-Tz3"/>
                            <constraint firstItem="05y-Ak-n8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tnj-Up-Ik4"/>
                            <constraint firstItem="05y-Ak-n8Q" firstAttribute="top" secondItem="h83-ea-TRb" secondAttribute="bottom" constant="20" id="uhh-Vu-qBF"/>
                            <constraint firstItem="5Oy-pS-yoU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xE4-kd-j84"/>
                            <constraint firstItem="5Oy-pS-yoU" firstAttribute="top" secondItem="05y-Ak-n8Q" secondAttribute="bottom" constant="40" id="zrJ-zT-tyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="5Oy-pS-yoU" id="ky2-X1-x7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
